int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array ArrayLogLevel 0x7f060000
int drawable add_h 0x7f020000
int drawable add_l 0x7f020001
int drawable add_m 0x7f020002
int drawable bpartner_h 0x7f020003
int drawable bpartner_l 0x7f020004
int drawable bpartner_m 0x7f020005
int drawable calendar_h 0x7f020006
int drawable calendar_l 0x7f020007
int drawable calendar_m 0x7f020008
int drawable cancel_h 0x7f020009
int drawable cancel_l 0x7f02000a
int drawable cancel_m 0x7f02000b
int drawable cash_h 0x7f02000c
int drawable cash_l 0x7f02000d
int drawable cash_m 0x7f02000e
int drawable check_h 0x7f02000f
int drawable check_l 0x7f020010
int drawable check_m 0x7f020011
int drawable collect_money_h 0x7f020012
int drawable collect_money_l 0x7f020013
int drawable collect_money_m 0x7f020014
int drawable config_h 0x7f020015
int drawable config_l 0x7f020016
int drawable config_m 0x7f020017
int drawable contruction_h 0x7f020018
int drawable contruction_l 0x7f020019
int drawable contruction_m 0x7f02001a
int drawable delete_h 0x7f02001b
int drawable delete_l 0x7f02001c
int drawable delete_m 0x7f02001d
int drawable direct_credit_h 0x7f02001e
int drawable direct_credit_l 0x7f02001f
int drawable direct_credit_m 0x7f020020
int drawable direct_debit_h 0x7f020021
int drawable direct_debit_l 0x7f020022
int drawable direct_debit_m 0x7f020023
int drawable direct_deposit_h 0x7f020024
int drawable direct_deposit_l 0x7f020025
int drawable direct_deposit_m 0x7f020026
int drawable doc_completed_h 0x7f020027
int drawable doc_completed_l 0x7f020028
int drawable doc_completed_m 0x7f020029
int drawable doc_progress_h 0x7f02002a
int drawable doc_progress_l 0x7f02002b
int drawable doc_progress_m 0x7f02002c
int drawable download_h 0x7f02002d
int drawable download_l 0x7f02002e
int drawable download_m 0x7f02002f
int drawable drawer_shadow 0x7f020030
int drawable edit_h 0x7f020031
int drawable edit_l 0x7f020032
int drawable edit_m 0x7f020033
int drawable errorsync_h 0x7f020034
int drawable errorsync_l 0x7f020035
int drawable errorsync_m 0x7f020036
int drawable folder_h 0x7f020037
int drawable folder_l 0x7f020038
int drawable folder_m 0x7f020039
int drawable html_h 0x7f02003a
int drawable html_l 0x7f02003b
int drawable html_m 0x7f02003c
int drawable ic_drawer 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f02003f
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020040
int drawable inventory_h 0x7f020041
int drawable inventory_l 0x7f020042
int drawable inventory_m 0x7f020043
int drawable klipper_h 0x7f020044
int drawable klipper_l 0x7f020045
int drawable klipper_m 0x7f020046
int drawable listadd_h 0x7f020047
int drawable listadd_l 0x7f020048
int drawable listadd_m 0x7f020049
int drawable location_h 0x7f02004a
int drawable location_l 0x7f02004b
int drawable location_m 0x7f02004c
int drawable loginkey_h 0x7f02004d
int drawable loginkey_l 0x7f02004e
int drawable loginkey_m 0x7f02004f
int drawable logo_erp 0x7f020050
int drawable logo_lubo 0x7f020051
int drawable meet_h 0x7f020052
int drawable meet_l 0x7f020053
int drawable meet_m 0x7f020054
int drawable meeting_h 0x7f020055
int drawable meeting_l 0x7f020056
int drawable meeting_m 0x7f020057
int drawable new_h 0x7f020058
int drawable new_l 0x7f020059
int drawable new_m 0x7f02005a
int drawable nosales_h 0x7f02005b
int drawable nosales_l 0x7f02005c
int drawable nosales_m 0x7f02005d
int drawable ok_h 0x7f02005e
int drawable ok_l 0x7f02005f
int drawable ok_m 0x7f020060
int drawable oncredit_h 0x7f020061
int drawable oncredit_l 0x7f020062
int drawable oncredit_m 0x7f020063
int drawable package_h 0x7f020064
int drawable package_l 0x7f020065
int drawable package_m 0x7f020066
int drawable payment_mixed_h 0x7f020067
int drawable payment_mixed_l 0x7f020068
int drawable payment_mixed_m 0x7f020069
int drawable pdf_h 0x7f02006a
int drawable pdf_l 0x7f02006b
int drawable pdf_m 0x7f02006c
int drawable process_h 0x7f02006d
int drawable process_l 0x7f02006e
int drawable process_m 0x7f02006f
int drawable pship_h 0x7f020070
int drawable pship_l 0x7f020071
int drawable pship_m 0x7f020072
int drawable quickaction_arrow_down 0x7f020073
int drawable quickaction_arrow_up 0x7f020074
int drawable quickaction_bottom_frame 0x7f020075
int drawable quickaction_slider_background 0x7f020076
int drawable quickaction_slider_btn 0x7f020077
int drawable quickaction_slider_btn_normal 0x7f020078
int drawable quickaction_slider_btn_on 0x7f020079
int drawable quickaction_slider_btn_pressed 0x7f02007a
int drawable quickaction_slider_btn_selected 0x7f02007b
int drawable quickaction_slider_grip_left 0x7f02007c
int drawable quickaction_slider_grip_right 0x7f02007d
int drawable quickaction_top_frame 0x7f02007e
int drawable quickcontact_drop_shadow 0x7f02007f
int drawable remove_h 0x7f020080
int drawable remove_l 0x7f020081
int drawable remove_m 0x7f020082
int drawable report_h 0x7f020083
int drawable report_l 0x7f020084
int drawable report_m 0x7f020085
int drawable return_h 0x7f020086
int drawable return_l 0x7f020087
int drawable return_m 0x7f020088
int drawable returnm_h 0x7f020089
int drawable returnm_l 0x7f02008a
int drawable returnm_m 0x7f02008b
int drawable sales_order_h 0x7f02008c
int drawable sales_order_l 0x7f02008d
int drawable sales_order_m 0x7f02008e
int drawable salesman_h 0x7f02008f
int drawable salesman_l 0x7f020090
int drawable salesman_m 0x7f020091
int drawable save_h 0x7f020092
int drawable save_l 0x7f020093
int drawable save_m 0x7f020094
int drawable search_h 0x7f020095
int drawable search_l 0x7f020096
int drawable search_m 0x7f020097
int drawable server_h 0x7f020098
int drawable server_l 0x7f020099
int drawable server_m 0x7f02009a
int drawable share_h 0x7f02009b
int drawable share_l 0x7f02009c
int drawable share_m 0x7f02009d
int drawable spinsuite_icon 0x7f02009e
int drawable syncserver_h 0x7f02009f
int drawable syncserver_l 0x7f0200a0
int drawable syncserver_m 0x7f0200a1
int drawable syncupdate_h 0x7f0200a2
int drawable syncupdate_l 0x7f0200a3
int drawable syncupdate_m 0x7f0200a4
int drawable textfield_default 0x7f0200a5
int drawable undo_h 0x7f0200a6
int drawable undo_l 0x7f0200a7
int drawable undo_m 0x7f0200a8
int drawable upload_h 0x7f0200a9
int drawable upload_l 0x7f0200aa
int drawable upload_m 0x7f0200ab
int drawable uploadr_h 0x7f0200ac
int drawable uploadr_l 0x7f0200ad
int drawable uploadr_m 0x7f0200ae
int drawable user_h 0x7f0200af
int drawable user_l 0x7f0200b0
int drawable user_m 0x7f0200b1
int drawable window_h 0x7f0200b2
int drawable window_l 0x7f0200b3
int drawable window_m 0x7f0200b4
int drawable wire_transfer_h 0x7f0200b5
int drawable wire_transfer_l 0x7f0200b6
int drawable wire_transfer_m 0x7f0200b7
int drawable xls_h 0x7f0200b8
int drawable xls_l 0x7f0200b9
int drawable xls_m 0x7f0200ba
int drawable xml_h 0x7f0200bb
int drawable xml_l 0x7f0200bc
int drawable xml_m 0x7f0200bd
int id action_add 0x7f0a004f
int id action_cancel 0x7f0a004a
int id action_close 0x7f0a0055
int id action_config 0x7f0a0049
int id action_edit 0x7f0a004e
int id action_more 0x7f0a0050
int id action_ok 0x7f0a004b
int id action_print_format 0x7f0a0053
int id action_process 0x7f0a0054
int id action_save 0x7f0a0051
int id action_search 0x7f0a004d
int id arrow_down 0x7f0a000e
int id arrow_up 0x7f0a000a
int id article 0x7f0a0002
int id butt_InitSync 0x7f0a001a
int id ch_AutomaticVisitClosing 0x7f0a0025
int id ch_SavePass 0x7f0a0024
int id ch_SaveSD 0x7f0a0019
int id dp_Date 0x7f0a0031
int id drawer_layout 0x7f0a0032
int id et_Date 0x7f0a0037
int id et_Method 0x7f0a0014
int id et_NameSpace 0x7f0a0012
int id et_Pass 0x7f0a0023
int id et_Search 0x7f0a003a
int id et_Timeout 0x7f0a0016
int id et_UrlSoap 0x7f0a0010
int id et_User 0x7f0a0021
int id footer 0x7f0a000d
int id group_process 0x7f0a0052
int id group_tab_menu 0x7f0a004c
int id header2 0x7f0a0009
int id ib_Date 0x7f0a0038
int id ib_Search 0x7f0a003b
int id img_Item 0x7f0a0006
int id img_Menu 0x7f0a0003
int id iv_icon 0x7f0a0000
int id left_drawer 0x7f0a0034
int id ll_Date 0x7f0a0036
int id ll_HeaderReport 0x7f0a0041
int id ll_List 0x7f0a001c
int id ll_ListLand 0x7f0a001d
int id ll_Process 0x7f0a003d
int id ll_ProcessPara 0x7f0a003e
int id ll_ReportItem 0x7f0a0007
int id ll_Search 0x7f0a0039
int id ll_dynamic_tab 0x7f0a001f
int id ll_index_record_line 0x7f0a001e
int id llc_Search 0x7f0a0047
int id lv_AttachmentList 0x7f0a0035
int id lv_LogReport 0x7f0a0042
int id lv_Menu 0x7f0a003c
int id lv_Search 0x7f0a0048
int id pb_High 0x7f0a0043
int id pb_Large 0x7f0a0046
int id pb_Medium 0x7f0a0044
int id pb_Short 0x7f0a0045
int id scroll 0x7f0a000b
int id sp_Client 0x7f0a002b
int id sp_Language 0x7f0a0027
int id sp_LogLevel 0x7f0a0018
int id sp_Org 0x7f0a002d
int id sp_Role 0x7f0a0029
int id sp_Warehouse 0x7f0a002f
int id sv_DynamicTab 0x7f0a001b
int id sv_Param 0x7f0a0040
int id tV_Client 0x7f0a002a
int id tV_Date 0x7f0a0030
int id tV_Org 0x7f0a002c
int id tV_Role 0x7f0a0028
int id tV_Warehouse 0x7f0a002e
int id tracks 0x7f0a000c
int id tv_Description 0x7f0a0005
int id tv_Help 0x7f0a003f
int id tv_Language 0x7f0a0026
int id tv_LogLevel 0x7f0a0017
int id tv_Method 0x7f0a0013
int id tv_Name 0x7f0a0004
int id tv_NameSpace 0x7f0a0011
int id tv_Pass 0x7f0a0022
int id tv_Timeout 0x7f0a0015
int id tv_UrlSoap 0x7f0a000f
int id tv_User 0x7f0a0020
int id tv_Value 0x7f0a0008
int id tv_title 0x7f0a0001
int id v_pager 0x7f0a0033
int layout action_item 0x7f030000
int layout article_view 0x7f030001
int layout i_activity_menu 0x7f030002
int layout i_image_text 0x7f030003
int layout i_report 0x7f030004
int layout i_search 0x7f030005
int layout quickaction 0x7f030006
int layout t_connection 0x7f030007
int layout t_dynamic_tab 0x7f030008
int layout t_dynamic_tab_detail 0x7f030009
int layout t_login 0x7f03000a
int layout t_login_init 0x7f03000b
int layout t_role 0x7f03000c
int layout tv_base 0x7f03000d
int layout v_attach_list_view 0x7f03000e
int layout v_lookup_date 0x7f03000f
int layout v_lookup_search 0x7f030010
int layout v_menu 0x7f030011
int layout v_process 0x7f030012
int layout v_progressbar 0x7f030013
int layout v_search 0x7f030014
int menu cancel_ok 0x7f090000
int menu dynamic_tab 0x7f090001
int menu process 0x7f090002
int menu search 0x7f090003
int raw spin_suite 0x7f050000
int string ACTION_Close 0x7f07000c
int string ACTION_Complete 0x7f070007
int string ACTION_None 0x7f07000d
int string ACTION_Prepare 0x7f070008
int string ACTION_ReActivate 0x7f07000b
int string ACTION_Reverse 0x7f07000a
int string ACTION_Void 0x7f070009
int string AD_Client_ID 0x7f070018
int string AD_Org_ID 0x7f070019
int string AD_Role_ID 0x7f07001d
int string A_Name 0x7f070119
int string AccountNo 0x7f070112
int string Action_Add 0x7f07002e
int string Action_AttachImage 0x7f070034
int string Action_Cancel 0x7f070029
int string Action_Close 0x7f07002f
int string Action_Config 0x7f07002b
int string Action_Delete 0x7f070030
int string Action_DownloadAttachment 0x7f070036
int string Action_Edit 0x7f07002d
int string Action_Export_HTML 0x7f07003d
int string Action_Export_PDF 0x7f07003b
int string Action_Export_XLS 0x7f07003a
int string Action_Export_XML 0x7f07003c
int string Action_Ok 0x7f07002a
int string Action_Param 0x7f070031
int string Action_PrintFormat 0x7f070033
int string Action_Process 0x7f070032
int string Action_Search 0x7f07002c
int string Action_Share 0x7f070039
int string Action_ViewAttachment 0x7f070035
int string Address1 0x7f0700f0
int string Address2 0x7f0700f1
int string Address3 0x7f0700f2
int string Address4 0x7f0700f3
int string Amount 0x7f07010e
int string Amt 0x7f070100
int string BeginningBalance 0x7f07011c
int string Bill_Location_ID 0x7f0700c1
int string C_Activity_ID 0x7f0700c5
int string C_BP_Group_ID 0x7f0700bb
int string C_BP_Location_ID 0x7f0700bc
int string C_BPartner_ID 0x7f0700b9
int string C_BPartner_Location_ID 0x7f0700c0
int string C_BankAccount_ID 0x7f07011a
int string C_Bank_ID 0x7f07010d
int string C_CashLine_ID 0x7f070120
int string C_Cash_ID 0x7f070108
int string C_DocTypeTarget_ID 0x7f0700be
int string C_DocType_ID 0x7f0700c4
int string C_Invoice_ID 0x7f07010a
int string C_OrderLine_ID 0x7f0700d2
int string C_Order_ID 0x7f0700d1
int string C_PaymentTerm_ID 0x7f0700ca
int string CashType 0x7f07010f
int string Changes 0x7f0700d8
int string CheckNo 0x7f070113
int string City 0x7f0700ef
int string ConfigConn 0x7f070016
int string CreditCardExpMM 0x7f070116
int string CreditCardExpYY 0x7f070117
int string CreditCardNumber 0x7f070115
int string CreditCardType 0x7f070114
int string CreditCardVV 0x7f070118
int string DBName 0x7f070020
int string Date 0x7f07001b
int string DateDoc 0x7f0700dc
int string DateOrdered 0x7f0700bf
int string DatePromised 0x7f0700c3
int string DateVisit 0x7f070101
int string DepositAmt 0x7f07011f
int string Description 0x7f0700ba
int string DocAction 0x7f0700fc
int string DocumentNo 0x7f0700bd
int string Download 0x7f0700d7
int string EndingBalance 0x7f07011d
int string Fax 0x7f0700e7
int string FirstSale 0x7f0700f4
int string FlatDiscount 0x7f0700f5
int string GrandTotal 0x7f0700c7
int string Help 0x7f0700fb
int string InitSync 0x7f07001f
int string InitSyncManual 0x7f0700d4
int string IsActive 0x7f0700dd
int string IsBillTo 0x7f0700ec
int string IsShipTo 0x7f0700ed
int string Language 0x7f070128
int string Latitude 0x7f0700ea
int string LimitQuery 0x7f070021
int string LineNetAmt 0x7f0700e3
int string LogLevel 0x7f070025
int string Longitude 0x7f0700eb
int string M_InOut_ID 0x7f0700fa
int string M_Inventory_ID 0x7f0700d9
int string M_PriceList_ID 0x7f0700c2
int string M_Product_Category_ID 0x7f0700d3
int string M_RMALine_ID 0x7f0700fe
int string M_RMAType_ID 0x7f0700f9
int string M_RMA_ID 0x7f0700fd
int string M_Warehouse_ID 0x7f07001a
int string MethodSync 0x7f07001c
int string MustFillField 0x7f07001e
int string Name 0x7f0700b6
int string Name2 0x7f0700b7
int string NameSpace 0x7f070017
int string None 0x7f0700b4
int string OffCourse 0x7f070102
int string OpenAmt 0x7f07010b
int string PAYMENTRULE_Cash 0x7f0700aa
int string PAYMENTRULE_Check 0x7f0700ad
int string PAYMENTRULE_CreditCard 0x7f0700ab
int string PAYMENTRULE_DirectDebit 0x7f0700af
int string PAYMENTRULE_DirectDeposit 0x7f0700ac
int string PAYMENTRULE_Mixed 0x7f0700b0
int string PAYMENTRULE_OnCredit 0x7f0700ae
int string POReference 0x7f0700f6
int string Pass 0x7f070014
int string PayAmt 0x7f07011b
int string PaymentRule 0x7f0700c9
int string Phone 0x7f0700e8
int string Phone2 0x7f0700e9
int string Price 0x7f0700e2
int string Qty 0x7f0700cc
int string QtyDelivered 0x7f0700cf
int string QtyInvoiced 0x7f0700ce
int string QtyOrdered 0x7f0700cd
int string QtyReserved 0x7f0700d0
int string ReferenceNo 0x7f07010c
int string Region 0x7f0700ee
int string RoutingNo 0x7f070111
int string SO_CreditAvailable 0x7f0700e6
int string SO_CreditLimit 0x7f0700e4
int string SO_CreditUsed 0x7f0700e5
int string START_AR_Receipt 0x7f07012f
int string START_Making_Inventory 0x7f070130
int string START_No_Sales_Reason 0x7f070132
int string START_Return_Material 0x7f070131
int string START_Sales_Order 0x7f07012e
int string STATUS_Completed 0x7f07000f
int string STATUS_Drafted 0x7f07000e
int string STATUS_InProgress 0x7f070011
int string STATUS_Invalid 0x7f070012
int string STATUS_Voided 0x7f070010
int string Save 0x7f0700b8
int string SavePass 0x7f070023
int string SaveSD 0x7f070024
int string StatementDate 0x7f070109
int string StatementDifference 0x7f07011e
int string SynchronzeButtom 0x7f0700d5
int string TenderType 0x7f070110
int string Text 0x7f0700cb
int string TimeOfEvent 0x7f070105
int string Timeout 0x7f070022
int string TotalLines 0x7f0700c6
int string Upload 0x7f0700d6
int string Url_Soap 0x7f070015
int string User 0x7f070013
int string V_CashAmt 0x7f070121
int string V_DepositCashAmt 0x7f070123
int string V_DepositOtherAmt 0x7f070124
int string V_DifferenceAmt 0x7f070126
int string V_EndingBalanceAmt 0x7f070125
int string V_ForDepositAmt 0x7f070127
int string V_OtherAmt 0x7f070122
int string ValidFrom 0x7f0700f7
int string Value 0x7f0700b5
int string XX_MB_CustomerInventoryLine_ID 0x7f0700db
int string XX_MB_CustomerInventory_ID 0x7f0700da
int string XX_MB_EventType_ID 0x7f070106
int string XX_MB_PlanningVisit_ID 0x7f0700f8
int string XX_MB_VisitLine_ID 0x7f070104
int string XX_MB_Visit_ID 0x7f070103
int string XX_QtyDelivered 0x7f070107
int string XX_QtyOnRack 0x7f0700df
int string XX_QtyOnStock 0x7f0700de
int string XX_QtyRack 0x7f0700e1
int string XX_QtyReturn 0x7f0700ff
int string XX_QtyStock 0x7f0700e0
int string Zero 0x7f0700c8
int string app_description 0x7f070133
int string app_name 0x7f0700b3
int string app_permissions 0x7f070136
int string app_phone1_erp 0x7f07013e
int string app_phone1_lubo 0x7f070139
int string app_phone2_erp 0x7f07013f
int string app_phone2_lubo 0x7f07013a
int string app_phone3_erp 0x7f070140
int string app_phone3_lubo 0x7f07013b
int string app_phone4_erp 0x7f070141
int string app_phone4_lubo 0x7f07013c
int string app_phone5_erp 0x7f070142
int string app_phone5_lubo 0x7f07013d
int string app_version_code 0x7f070135
int string app_version_name 0x7f070134
int string app_web_erp 0x7f070137
int string app_web_lubo 0x7f070138
int string cct_A_Amex 0x7f070000
int string cct_C_Atm 0x7f070001
int string cct_D_Diners 0x7f070002
int string cct_M_MasterCard 0x7f070003
int string cct_N_Discover 0x7f070004
int string cct_P_PCard 0x7f070005
int string cct_V_Visa 0x7f070006
int string drawer_close 0x7f070038
int string drawer_open 0x7f070037
int string msg_Acept 0x7f070041
int string msg_Actions 0x7f070078
int string msg_AddCollect 0x7f070086
int string msg_AddEvent 0x7f070079
int string msg_AddModifyCollect 0x7f07008e
int string msg_AddModifyProducts 0x7f070051
int string msg_AddTenderType 0x7f070085
int string msg_AmtAllowed 0x7f070088
int string msg_AmtOverMA 0x7f070087
int string msg_AmtReceiptOverOpen 0x7f07008c
int string msg_AmtReceiptZero 0x7f07008a
int string msg_Ask 0x7f070040
int string msg_AskCloseVisit 0x7f070065
int string msg_AskDelete 0x7f07004e
int string msg_AskLoadQtySuggested 0x7f070084
int string msg_AskOrderGenerateFromInventory 0x7f070083
int string msg_AskRMA_InOutCh 0x7f07007e
int string msg_AskRMA_InOutChDetail 0x7f07007f
int string msg_AskVoid 0x7f07005f
int string msg_AutomaticVisitClosing 0x7f07006b
int string msg_Billing 0x7f070069
int string msg_CallingWebService 0x7f070070
int string msg_Cancel 0x7f070042
int string msg_CantDEDocument 0x7f07007d
int string msg_CantInstance 0x7f070092
int string msg_ClassNotFound 0x7f070047
int string msg_Collect 0x7f070089
int string msg_CouldNotFindServer 0x7f070071
int string msg_Date 0x7f070076
int string msg_Delete 0x7f07005b
int string msg_Diff 0x7f070075
int string msg_DocNoLinesFound 0x7f070062
int string msg_DocNoSaved 0x7f070081
int string msg_DocumentException 0x7f070098
int string msg_Error 0x7f070060
int string msg_ErrorCreatingDirectory 0x7f0700a8
int string msg_ExistsDeposit 0x7f07008f
int string msg_Exported 0x7f070099
int string msg_FailedConnection 0x7f070068
int string msg_FileNotFoundException 0x7f070097
int string msg_Filter 0x7f070046
int string msg_FunctionCount 0x7f0700a3
int string msg_FunctionDeviation 0x7f0700a7
int string msg_FunctionMaximum 0x7f0700a5
int string msg_FunctionMean 0x7f0700a2
int string msg_FunctionMinimum 0x7f0700a4
int string msg_FunctionSum 0x7f0700a1
int string msg_FunctionVariance 0x7f0700a6
int string msg_IOException 0x7f070096
int string msg_IllegalAccessException 0x7f07004f
int string msg_Image 0x7f07009c
int string msg_InIsOut 0x7f070045
int string msg_InstantiationException 0x7f070050
int string msg_InvalidProcessState 0x7f0700a9
int string msg_Inventory 0x7f070064
int string msg_IsNoDeleteable 0x7f070061
int string msg_ListProducts 0x7f070053
int string msg_LoadError 0x7f070048
int string msg_Loading 0x7f070049
int string msg_LoginOffDate 0x7f07006d
int string msg_New 0x7f07004b
int string msg_NewRecord 0x7f07004a
int string msg_No 0x7f07004d
int string msg_Ok 0x7f07003f
int string msg_OpenAmtZero 0x7f07008b
int string msg_OrderGenerateFromInventory 0x7f070080
int string msg_OrderGeneratedSuccessFul 0x7f070082
int string msg_Other 0x7f070090
int string msg_Path 0x7f07009a
int string msg_ProcessError 0x7f07005c
int string msg_ProductCode 0x7f070054
int string msg_ProductInfo 0x7f070063
int string msg_ProductName 0x7f070055
int string msg_QtyAllowed 0x7f070074
int string msg_QtyOverMA 0x7f070073
int string msg_ReadOnly 0x7f07006c
int string msg_Receivable 0x7f070091
int string msg_RecordNo 0x7f070066
int string msg_Report 0x7f07009b
int string msg_ReportParameters 0x7f07009e
int string msg_RowsExceededException 0x7f070094
int string msg_SDNotFound 0x7f07007a
int string msg_SDNotFoundDetail 0x7f07007b
int string msg_SQLFailed 0x7f070052
int string msg_STATUS_Completed 0x7f07005d
int string msg_STATUS_Voided 0x7f07005e
int string msg_Save 0x7f070043
int string msg_Search 0x7f07005a
int string msg_SendAsPDF 0x7f0700a0
int string msg_SendAsXLS 0x7f07009f
int string msg_SharedFromSFAndroid 0x7f07009d
int string msg_Shipment 0x7f07006a
int string msg_SyncFailed 0x7f070056
int string msg_SyncFinish 0x7f070058
int string msg_SyncSucess 0x7f070057
int string msg_Synchronization 0x7f070072
int string msg_Synchronizing 0x7f070059
int string msg_TestOk 0x7f070067
int string msg_Time 0x7f070077
int string msg_Total 0x7f070093
int string msg_UndoSelection 0x7f07006f
int string msg_UserPassDoNotMatch 0x7f070044
int string msg_ValidError 0x7f07003e
int string msg_ViewCollect 0x7f07008d
int string msg_VisitClosed 0x7f07007c
int string msg_WriteException 0x7f070095
int string msg_WritePermissionsBlocked 0x7f07006e
int string msg_Yes 0x7f07004c
int string t_C_OrderLine_ID 0x7f07012a
int string t_Deposit 0x7f07012b
int string t_DepositAmt 0x7f07012c
int string t_DepositLine 0x7f07012d
int string t_SelectOne 0x7f070129
int string tt_A_DirectDeposit 0x7f070143
int string tt_About 0x7f0700b1
int string tt_About_Credits 0x7f0700b2
int string tt_C_CreditCard 0x7f070144
int string tt_Conn 0x7f070027
int string tt_D_DirectDebit 0x7f070145
int string tt_K_Check 0x7f070146
int string tt_LoginRole 0x7f070028
int string tt_TestConn 0x7f070026
int string tt_X_Cash 0x7f070147
int style Animations 0x7f080011
int style Animations_PopDownMenu 0x7f080012
int style Animations_PopDownMenu_Center 0x7f080015
int style Animations_PopDownMenu_Left 0x7f080013
int style Animations_PopDownMenu_Right 0x7f080014
int style Animations_PopUpMenu 0x7f080016
int style Animations_PopUpMenu_Center 0x7f080019
int style Animations_PopUpMenu_Left 0x7f080017
int style Animations_PopUpMenu_Right 0x7f080018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ListDrawer 0x7f080010
int style TextColor 0x7f080002
int style TextColorError 0x7f080003
int style TextFunctionReport 0x7f08000c
int style TextHeaderReport 0x7f080009
int style TextItemDrawerMenu 0x7f08000e
int style TextItemList 0x7f08000b
int style TextItemMenu 0x7f080007
int style TextItemReport 0x7f080008
int style TextItemSmallMenu 0x7f08000d
int style TextSearch 0x7f08000f
int style TextStandard 0x7f080004
int style TextStandardError 0x7f080005
int style TextSummary 0x7f080006
int style TextTitleList 0x7f08000a
