<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: Spin-Suite (Making your Business Spin)                                   *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2014 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/i_OL_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="?android:attr/activatedBackgroundIndicator" >
	<!-- Product Descripton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_ProductCategory"
            style="@style/TextTitleList"
            android:text="@string/M_Product_Category_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_ProductValue"
            style="@style/TextTitleList"
            android:text="@string/M_Product_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_ProductName"
            style="@style/TextTitleList"
            android:text="@string/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/tv_ProductDescription"
            style="@style/TextItemList"
            android:text="@string/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Labels Qty Description -->
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
        android:orientation="vertical" >

        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/tv_lb_UOMSymbol"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        android:text="@string/UOMSymbol"
		        style="@style/TextItemList"
		        android:gravity="end" />

		    <TextView
		        android:id="@+id/tv_UOMSymbol"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        style="@style/TextItemList"
		        android:gravity="end"
		        android:text="@string/None" />
		</LinearLayout>
		
        <!-- Qty -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_lb_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1"
                android:gravity="end"
                style="@style/TextItemList"
                android:text="@string/Qty" />

            <TextView
                android:id="@+id/tv_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1"
                android:gravity="end"
                android:text="@string/Zero" />

        </LinearLayout>
        <!-- Price -->
		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >
		
		    <TextView
		    	android:id="@+id/tv_lb_Price"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        android:gravity="end"
		        android:text="@string/Price" />
		
		    <TextView
		    	android:id="@+id/tv_Price"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        android:gravity="end"
		        android:text="@string/Zero" />
		</LinearLayout>
		<!-- Line Net Amt -->
		<LinearLayout
		         android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:orientation="horizontal" >
		
		         <TextView
		             android:id="@+id/tv_LineNetAmtLabel"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:layout_weight="1"
		             android:maxLines="1"
		             android:gravity="end"
		             android:text="@string/LineNetAmt" />
		
		         <TextView
		             android:id="@+id/tv_LineNetAmt"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:layout_weight="1"
		             android:maxLines="1"
		             android:gravity="end"
		             android:text="@string/Zero" />
		</LinearLayout>
		<!-- Tax -->
		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >
		
		    <TextView
		    	android:id="@+id/tv_lb_TaxIndicator"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        android:gravity="end"
		        android:text="@string/C_Tax_ID" />
		
		    <TextView
		    	android:id="@+id/tv_TaxAmount"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        android:gravity="end"
		        android:text="@string/Zero" />
		</LinearLayout>
		<!-- Grand Total -->
		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >
		
		    <TextView
		    	android:id="@+id/tv_lb_GrandTotal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        android:gravity="end"
		        android:text="@string/GrandTotal" />
		
		    <TextView
		    	android:id="@+id/tv_GrandTotal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:maxLines="1"
		        android:gravity="end"
		        android:text="@string/Zero" />
		</LinearLayout>
    </LinearLayout>
</LinearLayout>