<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="wrap_content"
    android:orientation="horizontal" 
  	android:id="@+id/ll_Search">
    	    
	<EditText
		android:id="@+id/et_Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:ems="10"
		android:inputType="date"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:clickable="false"	    
		android:gravity="right" >
	</EditText>
	
	<ImageButton
		android:id="@+id/ib_Search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:src="@drawable/search_m" 
		android:contentDescription="@string/None"/>
</LinearLayout>